Client/EditTool.xaml

<Window x:Class="Client.EditTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Edit Tool" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="208,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" RenderTransformOrigin="-0.173,-1.261"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="119,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.022,0.399"/>
        <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Margin="208,147,0,0" VerticalAlignment="Top" Height="90" Width="189">
            <TextBox x:Name="ApplicationTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </Border>
        <Label Content="Application" HorizontalAlignment="Left" Margin="119,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.74,1.932"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="194,264,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="314,264,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
