Client/EditBrand.xaml

<Window x:Class="Client.EditBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="EditBrand" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="BrandNameTextBox" HorizontalAlignment="Left" Height="23" Margin="218,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" RenderTransformOrigin="-0.173,-1.261"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="129,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.022,0.399"/>
        <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Margin="218,193,0,0" VerticalAlignment="Top" Height="90" Width="189">
            <TextBox x:Name="BrandInfoTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
        </Border>
        <Label Content="Info" HorizontalAlignment="Left" Margin="129,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.74,1.932"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="204,310,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="324,310,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
